
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>elarian package &#8212; Elarian 0.0.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="elarian" href="modules.html" /><link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form id="searchbox" role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">elarian package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-elarian.client">elarian.client module</a></li>
<li><a class="reference internal" href="#module-elarian.conf">elarian.conf module</a></li>
<li><a class="reference internal" href="#module-elarian.customer">elarian.customer module</a></li>
<li><a class="reference internal" href="#module-elarian.elarian">elarian.elarian module</a></li>
<li><a class="reference internal" href="#module-elarian.simulator">elarian.simulator module</a></li>
<li><a class="reference internal" href="#module-elarian">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">elarian</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/elarian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="elarian"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Elarian 0.0.1 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">elarian</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elarian package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elarian-package">
<h1>elarian package<a class="headerlink" href="#elarian-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-elarian.client">
<span id="elarian-client-module"></span><h2>elarian.client module<a class="headerlink" href="#module-elarian.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="elarian.client.Client">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">elarian.client.</span></code><code class="sig-name descname"><span class="pre">Client</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client class that handles connections to the Elarian backend.</p>
<dl class="py method">
<dt id="elarian.client.Client.connect">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to connect to Elarian.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.disconnect">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">disconnect</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to disconnect from Elarian.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.is_connected">
<code class="sig-name descname"><span class="pre">is_connected</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the connection has been successfully established.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True or False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.set_on_connected">
<code class="sig-name descname"><span class="pre">set_on_connected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.set_on_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets handler for when the connection has been successfully established.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.set_on_connecting">
<code class="sig-name descname"><span class="pre">set_on_connecting</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.set_on_connecting" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets handler for when the connection is being opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.set_on_connection_closed">
<code class="sig-name descname"><span class="pre">set_on_connection_closed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.set_on_connection_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets handler for when the connection is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.set_on_connection_error">
<code class="sig-name descname"><span class="pre">set_on_connection_error</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.set_on_connection_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets handler for when there is a connection error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.client.Client.set_on_connection_pending">
<code class="sig-name descname"><span class="pre">set_on_connection_pending</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.client.Client.set_on_connection_pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets handler for when the connection is pending.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elarian.conf">
<span id="elarian-conf-module"></span><h2>elarian.conf module<a class="headerlink" href="#module-elarian.conf" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-elarian.customer">
<span id="elarian-customer-module"></span><h2>elarian.customer module<a class="headerlink" href="#module-elarian.customer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="elarian.customer.Customer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">elarian.customer.</span></code><code class="sig-name descname"><span class="pre">Customer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Customer class that handles a single customer instance, must have one of customer_id or customer_number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_id</strong> – The Elarian generated customer id</p></li>
<li><p><strong>customer_number</strong> – The customer phone number</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="elarian.customer.Customer.add_reminder">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">add_reminder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reminder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.add_reminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to add a reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reminder</strong> – dictionary containing the details of the reminder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.adopt_state">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">adopt_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_customer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.adopt_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to adopt another customer’s state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other_customer</strong> – Dictionary containing the other customer details</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.cancel_reminder">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">cancel_reminder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.cancel_reminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to cancel a reminder based on keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Reminder key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.delete_app_data">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">delete_app_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.delete_app_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to remove a customer’s app data.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.delete_metadata">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">delete_metadata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.delete_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to remove a customer’s metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> – List of keys being deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.delete_secondary_ids">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">delete_secondary_ids</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secondary_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.delete_secondary_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to remove a customer’s secondary ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>secondary_ids</strong> – List of secondary ids being deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.delete_tags">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">delete_tags</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.delete_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to remove a customer’s tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> – list of tags being deleted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.get_metadata">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">get_metadata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the metadata of the customer.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.get_secondary_ids">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">get_secondary_ids</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.get_secondary_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the secondary ids of the customer.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.get_state">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">get_state</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the current customer state.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.get_tags">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">get_tags</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.get_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the tags for a customer.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.lease_app_data">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">lease_app_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.lease_app_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to lease a customer’s app data.</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.reply_to_message">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">reply_to_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.reply_to_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to reply to a message from this customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message_id</strong> – Specific message id being replied to</p></li>
<li><p><strong>message</strong> – Message being sent back</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.send_message">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">send_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messaging_channel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to send a message to this customer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messaging_channel</strong> – Dictionary containing the messaging channels</p></li>
<li><p><strong>message</strong> – Dictionary containg the message being sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.update_activity">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_activity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity_channel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.update_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to update a customer’s activity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activity_channel</strong> – Dictionary containg the activity channel(s)</p></li>
<li><p><strong>activity</strong> – Dictionary containing the activities</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.update_app_data">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_app_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.update_app_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to update a customer’s app data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Dictionary of the data being updated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.update_messaging_consent">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_messaging_consent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messaging_channel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'ALLOW'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.update_messaging_consent" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to update a customer’s engagement consent on this channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messaging_channel</strong> – Dictionary containing the messaging channels</p></li>
<li><p><strong>action</strong> – Choice of messaging constent. Default vallue: ALLOW</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.update_metadata">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_metadata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.update_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to update a customer’s metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Dictionary containing the metadata being updated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.update_secondary_ids">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_secondary_ids</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secondary_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.update_secondary_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to update a customer’s secondary ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>secondary_id</strong> – List of secondary ids being updated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.customer.Customer.update_tags">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_tags</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.customer.Customer.update_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to update a customer’s tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tags</strong> – list of tags being updated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elarian.elarian">
<span id="elarian-elarian-module"></span><h2>elarian.elarian module<a class="headerlink" href="#module-elarian.elarian" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="elarian.elarian.Elarian">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">elarian.elarian.</span></code><code class="sig-name descname"><span class="pre">Elarian</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'allow_notifications':</span> <span class="pre">True,</span> <span class="pre">'keep_alive':</span> <span class="pre">1000,</span> <span class="pre">'lifetime':</span> <span class="pre">60000,</span> <span class="pre">'resumable':</span> <span class="pre">False}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#elarian.client.Client" title="elarian.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">elarian.client.Client</span></code></a></p>
<p>Elarian class that allows setting of handlers to enable someone to deal with various situations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>org_id</strong> – The organization id</p></li>
<li><p><strong>api_key</strong> – The generated API key from the dashboard</p></li>
<li><p><strong>app_id</strong> – The app id generated from the dashboard</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="elarian.elarian.Elarian.add_customer_reminder_by_tag">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">add_customer_reminder_by_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reminder</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.add_customer_reminder_by_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a reminder to be triggered at the specified time for customers with a particular tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – Dictionary of tags</p></li>
<li><p><strong>reminder</strong> – Dictionary of reminders</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.cancel_customer_reminder_by_tag">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">cancel_customer_reminder_by_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.cancel_customer_reminder_by_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a previously set reminder using a tag and key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – Dictionary of tags</p></li>
<li><p><strong>reminder</strong> – Dictionary of reminders</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.generate_auth_token">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">generate_auth_token</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.generate_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an auth token to use in place of API keys</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.initiate_payment">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">initiate_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debit_party</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credit_party</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.initiate_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate a payment transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>debit_party</strong> – Dictionary containing the details of the customer the money is coming from</p></li>
<li><p><strong>credit_party</strong> – Dictionary containing the details of the customer the money is going to</p></li>
<li><p><strong>value</strong> – Dictionary containing the amount and currency</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.send_message_by_tag">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">send_message_by_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging_channel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.send_message_by_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to customers with a specific tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messaging_channel</strong> – Dictionary with the channles to be used</p></li>
<li><p><strong>message</strong> – Dictionary with the messages to be sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_customer_activity">
<code class="sig-name descname"><span class="pre">set_on_customer_activity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_customer_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for customer activity notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_message_status">
<code class="sig-name descname"><span class="pre">set_on_message_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_message_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for message status notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_messaging_consent_update">
<code class="sig-name descname"><span class="pre">set_on_messaging_consent_update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_messaging_consent_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for consent update notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_messaging_session_ended">
<code class="sig-name descname"><span class="pre">set_on_messaging_session_ended</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_messaging_session_ended" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for session ended notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_messaging_session_renewed">
<code class="sig-name descname"><span class="pre">set_on_messaging_session_renewed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_messaging_session_renewed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for session renewed notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_messaging_session_started">
<code class="sig-name descname"><span class="pre">set_on_messaging_session_started</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_messaging_session_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for session started notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_payment_status">
<code class="sig-name descname"><span class="pre">set_on_payment_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_payment_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for payment status notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_received_email">
<code class="sig-name descname"><span class="pre">set_on_received_email</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_received_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for email notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_received_fb_messenger">
<code class="sig-name descname"><span class="pre">set_on_received_fb_messenger</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_received_fb_messenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for messenger(facebook) notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_received_payment">
<code class="sig-name descname"><span class="pre">set_on_received_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_received_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for payment notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_received_sms">
<code class="sig-name descname"><span class="pre">set_on_received_sms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_received_sms" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for sms notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_received_telegram">
<code class="sig-name descname"><span class="pre">set_on_received_telegram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_received_telegram" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for telegram notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_received_whatsapp">
<code class="sig-name descname"><span class="pre">set_on_received_whatsapp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_received_whatsapp" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for whatsapp notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_reminder">
<code class="sig-name descname"><span class="pre">set_on_reminder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_reminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the reminder handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_sent_message_reaction">
<code class="sig-name descname"><span class="pre">set_on_sent_message_reaction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_sent_message_reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for message reaction notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_ussd_session">
<code class="sig-name descname"><span class="pre">set_on_ussd_session</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_ussd_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for ussd session notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_voice_call">
<code class="sig-name descname"><span class="pre">set_on_voice_call</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_voice_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for voice call notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="elarian.elarian.Elarian.set_on_wallet_payment_status">
<code class="sig-name descname"><span class="pre">set_on_wallet_payment_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.elarian.Elarian.set_on_wallet_payment_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for wallet payments status notifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>handler</strong> – Dedicated handler function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elarian.simulator">
<span id="elarian-simulator-module"></span><h2>elarian.simulator module<a class="headerlink" href="#module-elarian.simulator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="elarian.simulator.Simulator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">elarian.simulator.</span></code><code class="sig-name descname"><span class="pre">Simulator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'allow_notifications':</span> <span class="pre">True,</span> <span class="pre">'keep_alive':</span> <span class="pre">1000,</span> <span class="pre">'lifetime':</span> <span class="pre">60000,</span> <span class="pre">'resumable':</span> <span class="pre">False}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#elarian.client.Client" title="elarian.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">elarian.client.Client</span></code></a></p>
<p>Client class that simulates a connection to the elarian backend</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>org_id</strong> – The organization id</p></li>
<li><p><strong>api_key</strong> – The generated API key from the dashboard</p></li>
<li><p><strong>app_id</strong> – The app id generated from the dashboard</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="elarian.simulator.Simulator.receive_message">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">receive_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaging_channel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_parts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.receive_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate sending a message. i.e. tell the simulated gateway to receive a message
:param phone_number: Phone number that sent the message
:param messaging_channel: Dictionary containing the details of the messaging channel used
:param session_id: Session id of the simulation
:param message_parts: List containing the message parts</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.receive_payment">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">receive_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payment_channel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.receive_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to simulate the receiving of a payment
:param phone_number: Phone number that sent the payment
:param payment_channel: Dictionary containing the details of the payment channel used
:param transaction_id: Transaction id of the simulation
:param value: Dictionary containing the transaction value and currency
:param status: Status of the transaction</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.set_on_checkout_payment">
<code class="sig-name descname"><span class="pre">set_on_checkout_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.set_on_checkout_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for customer checkout received on the simulator
:param handler: Dedicated handler function</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.set_on_make_voice_call">
<code class="sig-name descname"><span class="pre">set_on_make_voice_call</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.set_on_make_voice_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for voice calls received on the simulator
:param handler: Dedicated handler function</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.set_on_send_channel_payment">
<code class="sig-name descname"><span class="pre">set_on_send_channel_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.set_on_send_channel_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for channel payments received on the simulator
:param handler: Dedicated handler function</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.set_on_send_customer_payment">
<code class="sig-name descname"><span class="pre">set_on_send_customer_payment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.set_on_send_customer_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for customer payments received on the simulator
:param handler: Dedicated handler function</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.set_on_send_message">
<code class="sig-name descname"><span class="pre">set_on_send_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.set_on_send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the handler for messages received on the simulator
:param handler: Dedicated handler function</p>
</dd></dl>

<dl class="py method">
<dt id="elarian.simulator.Simulator.update_payment_status">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">update_payment_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transaction_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#elarian.simulator.Simulator.update_payment_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to simulate the updating of a payment status
:param transaction_id: Transaction id of the simulation
:param status: Status of the transaction</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-elarian">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elarian" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">elarian package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-elarian.client">elarian.client module</a></li>
<li><a class="reference internal" href="#module-elarian.conf">elarian.conf module</a></li>
<li><a class="reference internal" href="#module-elarian.customer">elarian.customer module</a></li>
<li><a class="reference internal" href="#module-elarian.elarian">elarian.elarian module</a></li>
<li><a class="reference internal" href="#module-elarian.simulator">elarian.simulator module</a></li>
<li><a class="reference internal" href="#module-elarian">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">elarian</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/elarian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="elarian"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Elarian 0.0.1 documentation</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="modules.html" >elarian</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">elarian package</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2021, Elarian Ltd.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>

  </body>
</html>